EXPORT Paradise_Interface := INTERFACE
 EXPORT BOOLEAN AcciScore := FALSE;
 EXPORT BOOLEAN DeathScore  := FALSE;
 EXPORT BOOLEAN TempScore  := FALSE;
 EXPORT BOOLEAN VPRC       := FALSE;
 EXPORT BOOLEAN PRR      := FALSE;
 EXPORT BOOLEAN BRtoDR_SCORE             := FALSE;
 EXPORT BOOLEAN PADScore        := FALSE;
 EXPORT BOOLEAN LiteracyScore      := FALSE;
 EXPORT BOOLEAN PrimaryPTR    := FALSE;
 EXPORT BOOLEAN SecondaryPTR         := FALSE;
  EXPORT BOOLEAN StudPerSchool         := FALSE;
EXPORT BOOLEAN Iwant_All         := FALSE;
  
END;